# NotesApp

./: LICENSE  README.md
NotesApp/App/NotesApp.Api/: ApiConstants.cs  NotesApp.Api.csproj  Program.cs  appsettings.json
NotesApp/App/NotesApp.Api/Common/: ApiConstants.cs
NotesApp/App/NotesApp.Api/Endpoints/: IEndpoint.cs
NotesApp/App/NotesApp.Api/Extensions/: EndpointDocumentationExtensions.cs  EndpointExtensions.cs  RegistrarExtensions.cs  ResultExtensions.cs
NotesApp/App/NotesApp.Api/Mapping/: AuthMappingConfig.cs  NotesMappingConfig.cs
NotesApp/App/NotesApp.Api/Properties/: launchSettings.json
NotesApp/App/NotesApp.Api/Registrars/: IRegistrar.cs
NotesApp/App/NotesApp.Api/Summaries/: ISummary.cs
NotesApp/App/NotesApp.ApplicationCore/: DependencyInjection.cs  NotesApp.ApplicationCore.csproj
NotesApp/App/NotesApp.ApplicationCore/Mapping/: AuthMappingConfig.cs  NoteMappingConfig.cs  UserMappingConfig.cs
NotesApp/App/NotesApp.ApplicationCore/Notes/: NoteBase.cs
NotesApp/App/NotesApp.ApplicationCore/Services/: BackgroundTasksService.cs
NotesApp/App/NotesApp.Infrastructure/: DependencyInjection.cs  NotesApp.Infrastructure.csproj
NotesApp/App/NotesApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
NotesApp/App/NotesApp.Infrastructure/Context/: NotesAppDbContext.cs
NotesApp/App/NotesApp.Infrastructure/DatabaseProvider/: DatabaseProvider.cs  IDatabaseProvider.cs
NotesApp/App/NotesApp.Infrastructure/Repositories/: GenericRepository.cs  NoteRepository.cs  UnitOfWork.cs  UserRepository.cs
NotesApp/App/NotesApp.Infrastructure/Services/: DateTimeProvider.cs
NotesApp/NotesApp.Api/: ApiRoutes.cs  Dockerfile  NotesApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotesApp/NotesApp.Api/Common/Mappings/: AuthMappingConfig.cs  NoteMappingConfig.cs
NotesApp/NotesApp.Api/Controllers/: AuthController.cs  NoteController.cs  WeatherForecastController.cs
NotesApp/NotesApp.Api/Extensions/: ControllerExtensions.cs  RegistrarExtensions.cs  ValidationExtensions.cs
NotesApp/NotesApp.Api/Filters/: PermissionsFilter.cs
NotesApp/NotesApp.Api/Middlewares/: ErrorHandlingMiddleware.cs
NotesApp/NotesApp.Api/Properties/: launchSettings.json
NotesApp/NotesApp.Api/Registrars/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  SwaggerRegistrar.cs
NotesApp/NotesApp.Api/Registrars/Builder/: AuthenticationRegistrar.cs  AutoMapperRegistrar.cs  DbRegistrar.cs  HttpContextAccessorRegistrar.cs  InfrastructureRegistrar.cs  MappingRegistrar.cs  MediatorRegistrar.cs  MvcRegistrar.cs  RepositoriesRegistrar.cs  ServicesRegistrar.cs  SwaggerRegistrar.cs
NotesApp/NotesApp.Api/Registrars/WebApp/: MvcWebAppRegistrar.cs
NotesApp/NotesApp.ApplicationCore/: ApplicationCoreEntryPoint.cs  DependencyInjection.cs  NotesApp.ApplicationCore.csproj
NotesApp/NotesApp.ApplicationCore/Authentication/Interfaces/: IPasswordHasher.cs
NotesApp/NotesApp.ApplicationCore/Commands/User/: CreateUserCommand.cs
NotesApp/NotesApp.ApplicationCore/Dtos/Note/: CreateNoteDto.cs  GetNoteDetailDto.cs  UpdateNoteDetailDto.cs
NotesApp/NotesApp.ApplicationCore/Dtos/User/: LoginUserDto.cs  RegisterUserDto.cs
NotesApp/NotesApp.ApplicationCore/Extensions/: ResultExtension.cs
NotesApp/NotesApp.ApplicationCore/Helper/: JwtHelper.cs  PasswordHashHelper.cs
NotesApp/NotesApp.ApplicationCore/Helper/Interfaces/: IJwtHelper.cs  IPasswordHashHelper.cs
NotesApp/NotesApp.ApplicationCore/Helpers/: JwtHelper.cs  PasswordHashHelper.cs
NotesApp/NotesApp.ApplicationCore/Helpers/Interfaces/: IJwtHelper.cs  IPasswordHashHelper.cs
NotesApp/NotesApp.ApplicationCore/Interfaces/: IAuthService.cs  IUserService.cs
NotesApp/NotesApp.ApplicationCore/Models/: JwtToken.cs
NotesApp/NotesApp.ApplicationCore/Notes/: NoteBase.cs
NotesApp/NotesApp.ApplicationCore/Notes/CommandHandlers/: CreateNoteCommandHandler.cs  CreateNoteDetailCommandHandler.cs  DeleteNoteDetailCommandHandler.cs  RecoverNoteDetailCommandHandler.cs  SoftDeleteNoteDetailCommandHandler.cs  UpdateNoteDetailCommandHandler.cs
NotesApp/NotesApp.ApplicationCore/Notes/Commands/: CreateNoteCommand.cs  CreateNoteDetailCommand.cs  DeleteNoteDetailCommand.cs  RecoverNoteDetailCommand.cs  SoftDeleteNoteDetailCommand.cs  UpdateNoteDetailCommand.cs
NotesApp/NotesApp.ApplicationCore/Notes/Queries/: GetNoteByIdQuery.cs  GetNoteDetailByIdQuery.cs  NoteIdExistQuery.cs
NotesApp/NotesApp.ApplicationCore/Notes/QueryHandlers/: GetNoteByIdQueryHandler.cs  GetNoteDetailByIdQueryHandler.cs  (+1 more)
NotesApp/NotesApp.ApplicationCore/Profiles/: AuthProfile.cs  NoteProfile.cs  UserProfile.cs
NotesApp/NotesApp.ApplicationCore/Services/: AuthService.cs  UserService.cs
NotesApp/NotesApp.Domain/: DomainEntryPoint.cs  NotesApp.Domain.csproj
NotesApp/NotesApp.Domain/Interfaces/: IBaseRepository.cs  INoteRepository.cs  IUserRepository.cs
NotesApp/NotesApp.Domain/Models/: Note.cs  NoteDetail.cs  User.cs
NotesApp/NotesApp.Infrastructure.Data/: DependencyInjection.cs  InfrastructureEntryPoint.cs  NotesApp.Infrastructure.Data.csproj
NotesApp/NotesApp.Infrastructure.Data/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
NotesApp/NotesApp.Infrastructure.Data/Repositories/: BaseRepository.cs  NoteRepository.cs  UserRepository.cs
NotesApp/NotesApp.MinApi/: ApiConstants.cs  NotesApp.MinApi.csproj  Program.cs  appsettings.json
NotesApp/NotesApp.MinApi/Endpoints/: IEndpoint.cs
NotesApp/NotesApp.MinApi/Extensions/: EndpointDocumentationExtensions.cs  EndpointExtensions.cs  RegistrarExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
NotesApp/NotesApp.MinApi/Mapping/: AuthMappingConfig.cs  NoteMappingConfig.cs
NotesApp/NotesApp.MinApi/Middlewares/: ErrorHandlingMiddleware.cs
NotesApp/NotesApp.MinApi/Properties/: launchSettings.json
NotesApp/NotesApp.MinApi/Registrars/: IRegistrar.cs
NotesApp/NotesApp.MinApi/Summaries/: ISummary.cs
NotesApp/Test/NotesApp.ApplicationCore.Tests.Unit/: NotesApp.ApplicationCore.Tests.Unit.csproj
(+184 files in other folders)
